# postgres imagen
# POSTGRES_DB=teleatiendo_chaskiq_db
# POSTGRES_USER=user_chaskiq_db
# POSTGRES_PASSWORD=user_chaskiq_db

POSTGRES_DB=chaskiq_prueba
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SNS_CONFIGURATION_SET=metrics

HOST=https://app.chaskiq.test:5000
ASSET_HOST=https://app.chaskiq.test:5000
WS=wss://app.chaskiq.test:5000/cable

ADMIN_EMAIL=pchasq2021@gmail.com
ADMIN_PASSWORD=password
DEFAULT_SENDER_EMAIL=pchasq2021@gmail.com

# chaskiq
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
SECRET_KEY_BASE=e5426dcf75a8542a4e732ca421ffe3a3296773fd526a6d55ea943a80a8f3ce996cb5fee8184d4e1894f779932ce32c5b8aa971c674a1942ed5ee6df2c3f43d73
REDIS_URL=redis://chaskiq-redis:6379/
# DATABASE_URL=postgres://postgres:postgres@192.168.43.198:5432/chaskiq_prueba
DATABASE_URL=postgres://postgres:postgres@192.168.175.45:5432/chaskiq_prueba
# DATABASE_URL=postgres://postgres:postgres@192.168.1.24:5432/chaskiq_prueba

SMTP_DELIVERY_METHOD=smtp

SMTP_ADDRESS=smtp.gmail.com
SMTP_USERNAME=pchasq2021@gmail.com
SMTP_PASSWORD=fbsfsvsvxgwwnqjj
AWS_ACCESS_KEY_ID=AAAAAAAAAAABBBB
AWS_SECRET_ACCESS_KEY=CCCCCCCCCCCCCCCCCCCXD
AWS_S3_BUCKET=random-bucket
AWS_S3_REGION=us-east-1

# anycable
PORT=8080
ANYCABLE_HOST=0.0.0.0
ANYCABLE_HEADERS=cookie,origin
REDIS_URL=redis://chaskiq-redis:6379/0
ANYCABLE_RPC_HOST=chaskiq-anycable-rpc:50051
ANYCABLE_DEBUG=0

# almacenamiento
ACTIVE_STORAGE_SERVICE=local
LOCAL_STORAGE_PATH=/var/storage_chaskiq/

